# MONGODB_URL=mongodb+srv://admin:admin@cluster0.47nilel.mongodb.net/?appName=Cluster0
# PORT=5000


MONGODB_URL=mongodb+srv://admin:admin@cluster0.47nilel.mongodb.net/twitterdb?retryWrites=true&w=majority
PORT=5000
