MONGODB_URL=mongodb+srv://admin:admin@cluster0.47nilel.mongodb.net/twitterdb?retryWrites=true&w=majority
PORT=5000

EMAIL_USER=akankshayadav212004@gmail.com
EMAIL_PASS=pmjbhndvpsirqbdl

TWILIO_SID=AC2d8d93f2cea234ff078e08a851e4ed9f
TWILIO_AUTH_TOKEN=d4fca0182218804970e9efa8b8aed8ae

